.thumbnail {
    width: 100%;
}

.grid-div {
    font-family: Roboto, Arial;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
} 

@media (max-width: 869px) {
    .grid-div {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:870px) and (max-width: 1124px) {
    .grid-div {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1125px) {
    .grid-div {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail-div{
    position: relative;
    cursor: pointer;

}

.video-time{
    position: absolute;
    right: 4px;
    bottom: 11px;
    background-color: black;
    color: white;
    font-size: 12px;
    padding: 4px;
    border-radius: 2px;
    font-weight: 500;
    cursor: text;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    font-weight: bold;
    margin-bottom: 4px;
    cursor: pointer;
}

.video-stats {
    font-size: 12px;
    color: rgba(96, 96, 96, 1);
    margin-top: 4px;


}

.video-author {
    font-size: 12px;
    color: rgba(96, 96, 96, 1);
    margin-bottom: 0;
    cursor: pointer;
}

.all-info {
    margin-top: 8px;
    display: grid;
    grid-template-columns: 50px 1fr;
}


.profile {
    border-radius: 50%;
    width: 36px;
    cursor: pointer;
}